{
  "private": true,
  "scripts": {
    "postinstall": "node ./build/patch.js",
    "prebuild": "npm run lint",
    "build": "gulp build",
    "start": "gulp watch",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --write \"./**/*.js\" --ignore-path .gitignore&&eslint --fix --ignore-path .gitignore .",
    "analyze": "webpack --config webpack.analyze.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.2",
    "svelte": "^3.32.3",
    "svg4everybody": "^2.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/eslint-parser": "^7.13.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.13.2",
    "@babel/preset-env": "^7.13.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.0",
    "del": "^6.0.0",
    "eslint-config-drupal": "^5.0.2",
    "fibers": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-dependents": "^1.2.5",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "kss": "^3.0.0-beta.23",
    "sass": "^1.32.8",
    "svelte-loader": "^3.0.0",
    "svelte-preprocess": "^4.6.9",
    "webpack": "^5.24.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-drupal-plugin": "^1.1.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
